($ foreign pure "display" display ((:string) :unit) $)
($ foreign "spawn" spawn (( ((:unit) :unit) ) :unit) $)
($ foreign "yield" yield ((:unit) :unit) $)
($ foreign pure "newline" newline ((:unit) :unit)  $)
($ foreign pure "sleep"   sleep   ((:int) :unit)  $)

(display "HELLO FORK")
(newline)

($ typeof thread1 ((:unit) :unit) $)
($ typeof thread2 ((:unit) :unit) $)

(define (thread1)
  (yield)
  (display "PING")
  (newline)
  (yield)
  (thread1)
)

(define (thread2)
  (display "PONG")
  (newline)
  (sleep 1)
  (yield)
  (thread2)
)

(spawn thread1)
(spawn thread2)

(spawn
  (lambda ()
    (begin
    (newline)
    (display "MEMEME")
    (newline)
    )
  )
)

