($ foreign "display" display ((:string) :unit) $)
($ foreign "spawn" spawn (( ((:unit) :unit) ) :unit) $)
($ foreign "yield" yield ((:unit) :unit) $)
($ foreign "newline" newline ((:unit) :unit)   $)

(display "HELLO FORK")

($ typeof thread1 ((:unit) :unit) $)
($ typeof thread2 ((:unit) :unit) $)

(define (thread1)
  (display "PING")
  (newline)
  (yield)
  (thread1)
)

(define (thread2)
  (display "PONG")
  (newline)
  (yield)
  (thread2)
)

(spawn thread1)
(spawn thread2)

(spawn
  (lambda ()
    (begin
    (display "MEMEME")
    (newline))
  )
)

