($ foreign "display" display ((:string) :unit) $)
($ foreign "spawn" spawn (( ((:unit) :unit) ) :unit) $)
($ foreign "yield" yield ((:unit) :unit) $)
($ foreign "newline" newline ((:unit) :unit)  $)
($ foreign "sleep" sleep ((:int) :unit) $)

(display "HELLO FORK")
(newline)

($ typeof thread1 ((:unit) :unit) $)
($ typeof thread2 ((:unit) :unit) $)
($ typeof thread3 ((:unit) :unit) $)

(define (thread1)
  (display "PING")
  (newline)
;  (yield)
  (sleep 500)
  (thread1)
)

(define (thread2)
  (display "PONG")
  (newline)
;  (yield)
  (sleep 2000)
  (thread2)
)

(define (thread3)
  (display "BOOM")
  (newline)
;  (yield)
  (sleep 10000)
  (thread3)
)

(spawn thread3)
(spawn thread2)
(spawn thread1)

(spawn
  (lambda ()
    (begin
    (newline)
    (display "MEMEME")
    (newline)
    )
  )
)

