(letrec ((y_0 15)
         (f1_1 (lambda (a_2) (letrec ((foo_3 (lambda (x_4) (let (_tmp1_5 x_4)
                                                              (let (_tmp2_6 1)
                                                                 (+ x_4 _tmp2_6)))))
                                      (bar_7 (lambda () (let (_tmp4_9 a_2)
                                                           (let (_tmp3_8 (foo_3 a_2))
                                                              (let (_tmp5_10 2)
                                                                 (* _tmp3_8 _tmp5_10))))))
                                      (zar_11 (lambda (n_12) (let (_tmp6_13 y_0)
                                                                (let (_tmp7_14 n_12)
                                                                   (* y_0 n_12))))))
                                (let (_tmp8_15 20)
                                   (zar_11 _tmp8_15)))))
         (x_16 2)
         (f2_17 (lambda (s_18) (let (_tmp10_19 s_18)
                                  (display s_18))))
         (_tmp11_20 (let (_tmp13_22 x_16)
                       (let (_tmp14_23 1)
                          (let (_tmp12_21 (+ x_16 _tmp14_23))
                             (f1_1 _tmp12_21))))))
   (let (_tmp17_25 x_16)
      (let (_tmp18_26 2)
         (let (_tmp16_24 (+ x_16 _tmp18_26))
            (f1_1 _tmp16_24)))))

(letrec ((fun_foo_3 (func (x_4) (let (_tmp1_5 x_4)
                                   (let (_tmp2_6 1)
                                      (apply-direct + x_4 _tmp2_6)))))
         (fun_bar_7 (func (a_2 foo_3) (let (_tmp4_9 a_2)
                                         (let (_tmp3_8 (apply-closure foo_3 a_2))
                                            (let (_tmp5_10 2)
                                               (apply-direct * _tmp3_8 _tmp5_10))))))
         (fun_zar_11 (func (n_12 y_0) (let (_tmp6_13 y_0)
                                         (let (_tmp7_14 n_12)
                                            (apply-direct * y_0 n_12)))))
         (fun_f1_1 (func (a_2) (letrec ((foo_3 (make-closure fun_foo_3))
                                        (bar_7 (make-closure fun_bar_7 a_2 foo_3))
                                        (zar_11 (make-closure fun_zar_11 y_0)))
                                  (let (_tmp8_15 20)
                                     (apply-closure zar_11 _tmp8_15)))))
         (fun_f2_17 (func (s_18) (let (_tmp10_19 s_18)
                                    (apply-direct display s_18))))
         (y_0 15) (f1_1 (make-closure fun_f1_1)) (x_16 2)
         (f2_17 (make-closure fun_f2_17))
         (_tmp11_20 (let (_tmp13_22 x_16)
                       (let (_tmp14_23 1)
                          (let (_tmp12_21 (apply-direct + x_16 _tmp14_23))
                             (apply-closure f1_1 _tmp12_21))))))
   (let (_tmp17_25 x_16)
      (let (_tmp18_26 2)
         (let (_tmp16_24 (apply-direct + x_16 _tmp18_26))
            (apply-closure f1_1 _tmp16_24)))))
