
($ foreign "display" display ((:string) :unit) $)

(let ((x1 "A")
      (x2 "B")
      (x3 "C")
      (x4 "D")
      (x5 "E")
      (x6 "F")
      (x7 "G")
      (x8 "H")
      (x9 "J")
      (x10 "K")
      (x11 "L")
      (x12 "N")
      (x13 "N")
      (x14 "O")
      (x15 "P")
      (x16 "Q")
      (x17 "R")
      (x18 "S")
      (x19 "T")
      (x20 "U")
      (x21 "V")
      (x22 "W")
      (x24 "X")
      (x25 "Y")
      (x26 "Z"))

	(begin
	  (display x1)
	  (display x3)
	  (display x4)
	  (display x5)
	  (display x6)
	  (display x7)
	  (display x8)
	  (display x9)
	  (display x10)
	  (display x11)
	  (display x12)
	  (display x13)
	  (display x14)
	  (display x15)
	  (display x16)
	  (display x17)
	  (display x18)
	  (display x19)
	  (display x20)
	  (display x21)
	  (display x22)
	  (display x23)
	  (display x24)
	  (display x25)
	  (display x26)
	  )
)

