
($ foreign "display" display ((:int) :unit) $)
($ foreign "plus"   + ((:int :int) :int) $)

(let ((x1 1)
      (x2 (+ x1 1))
      (x3 (+ x2 1))
      (x4 (+ x3 1))
      (x5 (+ x4 1))
      (x6 (+ x5 1))
      (x7 (+ x6 1))
      (x8 (+ x7 1))
      (x9 (+ x8 1))
      (x10 (+ x9 1))
      (x11 (+ x10 1))
      (x12 (+ x11 1))
      (x13 (+ x12 1))
      (x14 (+ x13 1))
      (x15 (+ x14 1))
      (x16 (+ x15 2))
      (x17 (+ x16 3))
     )

	(begin
	  (display x1)
	  (display x2)
	  (display x3)
	  (display x4)
	  (display x5)
	  (display x6)
	  (display x7)
	  (display x8)
	  (display x9)
	  (display x10)
	  (display x11)
	  (display x12)
	  (display x13)
	  (display x14)
	  (display x15)
	  (display x16)
	  (display x17)
	  )
)

