
; compiler's directives are introduced as ($ directive arg ... $)

($ ccall "display" :string :unit $)
($ ccall "+" :int :int :int $)
($ ccall "-" :int :int :int $)
($ ccall "*" :int :int :int $)
($ ccall "/" :int :int :int $)
($ ccall "gpio-set" :int :int $)
($ ccall "gpio-get" :int :int $)
($ ccall "disable-interrupts" :unit $)
($ ccall "enable-interrupts"  :unit $)
($ prim-op ">>" :1 :2 $)

(define PORTA 0)
(define PORTB 1)
(define PORTC 2)

(define (cli f) (disable-interrupts)
                (f)
                (enable-interrupts))

; (+ 1 2)
; (* 1 3)
; (/ 6 4)

(cli (lambda () ((gpio-set PORTA (+ 33 1))
                 (gpio-set PORTB 44)
                 (gpio-set PORTC 15))))


(if (eq? (gpio-get PORTA) 0 )
    (display "OK")
    (display "JOPA")
)

