
($ foreign "random"  random  ((:unit) :int) $)
($ foreign "putint"  putint  ((:int) :unit) $)
($ foreign "display" display ((:string) :int) $)
($ foreign "newline" newline ((:unit) :int)   $)
($ foreign "sleep"   sleep   ((:int) :unit)   $)
($ foreign "gt"      >       ((:int :int) :bool) $)
($ foreign "minus"   -       ((:int :int) :int) $)


(let ((x (random))
      (main (lambda (y) (begin (display "PIU ") (putint x) (newline) (main 2) (if (> y 0) (main (- y 1)) 0 ) ) ;;
                        ))
      )

     (main 10)
)



