(letrec ((main_0 (lambda () (letrec ((x_1 1)
                                     (f1_2 (lambda (y_3) (let (_tmp1_4 x_1)
                                                            (let (_tmp2_5 y_3)
                                                               (+ _tmp1_4 _tmp2_5)))))
                                     (f2_6 (lambda (y_7) (let (_tmp3_8 y_7)
                                                            (let (_tmp4_9 z)
                                                               (+ _tmp3_8 _tmp4_9)))))
                                     (f3_10 (lambda (w_11) (let (_tmp5_12 w_11)
                                                              (let (_tmp6_13 z)
                                                                 (+ _tmp5_12 _tmp6_13))))))
                               (let (_tmp7_14 2)
                                  (f1_2 _tmp7_14))))))
   ())
