(letrec ((fun_foo_0 (func (x_1) (let (_tmp2_3 100)
                                   (apply-direct + x_1 _tmp2_3))))
         (fun_foo_7 (func (x_8) (let (_tmp5_10 1)
                                   (apply-direct + x_8 _tmp5_10))))
         (fun_bar_11 (func (a_6) (let (_tmp6_12 (apply-direct fun_foo_7 a_6))
                                    (let (_tmp8_14 2)
                                       (apply-direct * _tmp6_12 _tmp8_14)))))
         (fun_zar_15 (func (n_16 y_4
                            bar_11) (let (_tmp10_18 (apply-closure bar_11 n_16))
                                       (apply-direct * y_4 _tmp10_18))))
         (fun_far_20 (func (n_21 bar_11) (let (_tmp14_24 21)
                                            (let (_tmp13_23 (apply-closure bar_11 _tmp14_24))
                                               (apply-direct * n_21 _tmp13_23)))))
         (fun_f1_5 (func (a_6) (letrec ((bar_11 (make-closure fun_bar_11 a_6))
                                        (zar_15 (make-closure fun_zar_15 y_4 bar_11)))
                                  (let (_tmp15_25 20)
                                     (apply-closure zar_15 _tmp15_25)))))
         (fun_f2_27 (func (s_28) (apply-direct display s_28))) (y_4 15)
         (x_26 2)
         (_tmp18_30 (let (_tmp21_33 1)
                       (let (_tmp19_31 (apply-direct + x_26 _tmp21_33))
                          (apply-direct fun_f1_5 _tmp19_31))))
         (_tmp22_34 (let (_tmp25_37 2)
                       (let (_tmp23_35 (apply-direct + x_26 _tmp25_37))
                          (apply-direct fun_f1_5 _tmp23_35))))
         (_tmp26_38 (let (_tmp27_39 "HELLO WORLD")
                       (apply-direct fun_f2_27 _tmp27_39))))
   (let (_tmp29_40 "HELLO THERE")
      (apply-direct fun_f2_27 _tmp29_40)))

