(letrec ((fun_foo_14 (func (x_19) (let (_tmp7_21 1)
                                     (apply-direct + x_19 _tmp7_21))))
         (fun_bar_15 (func (a_13) (let (_tmp8_23 (apply-direct fun_foo_14 a_13))
                                     (let (_tmp10_24 2)
                                        (apply-direct * _tmp8_23 _tmp10_24)))))
         (fun_zar_16 (func (n_25 y_1
                            bar_15) (let (_tmp12_28 (apply-closure bar_15 n_25))
                                       (apply-direct * y_1 _tmp12_28))))
         (fun_f1_3 (func (a_13) (letrec ((bar_15 (make-closure fun_bar_15 a_13))
                                         (zar_16 (make-closure fun_zar_16 y_1 bar_15)))
                                   (let (_tmp18_35 20)
                                      (apply-closure zar_16 _tmp18_35)))))
         (fun_f2_5 (func (s_36) (apply-direct display s_36))) (y_1 15)
         (_tmp3_2 (let (_tmp4_12 "QQQ")
                     (apply-direct display _tmp4_12)))
         (x_4 2)
         (_tmp21_6 (let (_tmp24_39 1)
                      (let (_tmp22_40 (apply-direct + x_4 _tmp24_39))
                         (apply-direct fun_f1_3 _tmp22_40))))
         (_tmp25_7 (let (_tmp28_42 2)
                      (let (_tmp26_43 (apply-direct + x_4 _tmp28_42))
                         (apply-direct fun_f1_3 _tmp26_43))))
         (_tmp29_8 (let (_tmp30_44 "HELLO WORLD")
                      (apply-direct fun_f2_5 _tmp30_44))))
   (let (_tmp32_45 "HELLO THERE")
      (apply-direct fun_f2_5 _tmp32_45)))

