(letrec ((fun_foo_2 (func (x_3) (let (_tmp1_4 x_3)
                                   (let (_tmp2_5 1)
                                      (apply-closure + x_3 _tmp2_5)))))
         (fun_bar_6 (func () (let (_tmp4_8 a_1)
                                (let (_tmp3_7 (apply-closure foo_2 a_1))
                                   (let (_tmp5_9 2)
                                      (apply-closure * _tmp3_7 _tmp5_9))))))
         (fun_f1_0 (func (a_1) (letrec ((foo_2 (make-closure fun_foo_2))
                                        (bar_6 (make-closure fun_bar_6)))
                                  (apply-closure bar_6))))
         (f1_0 (make-closure fun_f1_0)) (x_10 2)
         (_tmp6_11 (let (_tmp8_13 x_10)
                      (let (_tmp9_14 1)
                         (let (_tmp7_12 (apply-closure + x_10 _tmp9_14))
                            (apply-closure foo_2 _tmp7_12))))))
   (let (_tmp12_16 x_10)
      (let (_tmp13_17 2)
         (let (_tmp11_15 (apply-closure + x_10 _tmp13_17))
            (apply-closure foo_2 _tmp11_15)))))
