(letrec ((fun_foo_0 (func (x_1) (let (_tmp1_2 x_1)
                                   (let (_tmp2_3 100)
                                      (apply-direct + x_1 _tmp2_3)))))
         (fun_foo_7 (func (x_8) (let (_tmp4_9 x_8)
                                   (let (_tmp5_10 1)
                                      (apply-direct + x_8 _tmp5_10)))))
         (fun_bar_11 (func (a_6) (let (_tmp7_13 a_6)
                                    (let (_tmp6_12 (apply-direct fun_foo_7 a_6))
                                       (let (_tmp8_14 2)
                                          (apply-direct * _tmp6_12 _tmp8_14))))))
         (fun_zar_15 (func (n_16 y_4 bar_11) (let (_tmp9_17 y_4)
                                                (let (_tmp11_19 n_16)
                                                   (let (_tmp10_18 (apply-closure bar_11 n_16))
                                                      (apply-direct * y_4 _tmp10_18))))))
         (fun_far_20 (func (n_21 bar_11) (let (_tmp12_22 n_21)
                                            (let (_tmp14_24 21)
                                               (let (_tmp13_23 (apply-closure bar_11 _tmp14_24))
                                                  (apply-direct * n_21 _tmp13_23))))))
         (fun_f1_5 (func (a_6) (letrec ((bar_11 (make-closure fun_bar_11 a_6))
                                        (zar_15 (make-closure fun_zar_15 y_4 bar_11)))
                                  (let (_tmp15_25 20)
                                     (apply-closure zar_15 _tmp15_25)))))
         (fun_f2_27 (func (s_28) (let (_tmp17_29 s_28)
                                    (apply-direct display s_28))))
         (y_4 15) (x_26 2)
         (_tmp18_30 (let (_tmp20_32 x_26)
                       (let (_tmp21_33 1)
                          (let (_tmp19_31 (apply-direct + x_26 _tmp21_33))
                             (apply-direct fun_f1_5 _tmp19_31))))))
   (let (_tmp24_35 x_26)
      (let (_tmp25_36 2)
         (let (_tmp23_34 (apply-direct + x_26 _tmp25_36))
            (apply-direct fun_f1_5 _tmp23_34)))))

