(letrec ((fun_foo_0 (func (x_9) (let (_tmp2_11 100)
                                   (apply-direct + x_9 _tmp2_11))))
         (fun_foo_0 (func (x_9) (let (_tmp2_11 100)
                                   (apply-direct + x_9 _tmp2_11))))
         (fun_foo_14 (func (x_19) (let (_tmp7_21 1)
                                     (apply-direct + x_19 _tmp7_21))))
         (fun_goo_15 (func (x_22 far_18) (apply-closure far_18 x_22)))
         (fun_bar_16 (func (a_13) (let (_tmp9_24 (apply-direct fun_foo_14 a_13))
                                     (let (_tmp11_26 2)
                                        (apply-direct * _tmp9_24 _tmp11_26)))))
         (fun_zar_17 (func (n_27 y_1
                            bar_16) (let (_tmp13_29 (apply-closure bar_16 n_27))
                                       (apply-direct * y_1 _tmp13_29))))
         (fun_far_18 (func (n_31 bar_16) (let (_tmp17_34 21)
                                            (let (_tmp16_33 (apply-closure bar_16 _tmp17_34))
                                               (apply-direct * n_31 _tmp16_33)))))
         (fun_f1_3 (func (a_13) (letrec ((bar_16 (make-closure fun_bar_16 a_13))
                                         (zar_17 (make-closure fun_zar_17 y_1 bar_16))
                                         (far_18 (make-closure fun_far_18 bar_16)))
                                   (let (_tmp18_35 20)
                                      (apply-closure zar_17 _tmp18_35)))))
         (fun_f2_5 (func (s_36) (apply-direct display s_36))) (y_1 15)
         (_tmp3_2 (let (_tmp4_12 "QQQ")
                     (apply-direct display _tmp4_12)))
         (x_22 2)
         (_tmp21_6 (let (_tmp24_40 1)
                      (let (_tmp22_38 (apply-direct + x_22 _tmp24_40))
                         (apply-direct fun_f1_3 _tmp22_38))))
         (_tmp25_7 (let (_tmp28_43 2)
                      (let (_tmp26_41 (apply-direct + x_22 _tmp28_43))
                         (apply-direct fun_f1_3 _tmp26_41))))
         (_tmp29_8 (let (_tmp30_44 "HELLO WORLD")
                      (apply-direct fun_f2_5 _tmp30_44))))
   (let (_tmp32_45 "HELLO THERE")
      (apply-direct fun_f2_5 _tmp32_45)))

