(letrec ((fun_kkk_0 (func () (let ((_tmp1_4 "jopa"))
                                (apply-direct display _tmp1_4))))
         (fun_l_tmp4_7 (func (x_5) (apply-direct display x_5)))
         (fun_moo_1 (func () (let ((l_tmp4_7 (make-closure fun_l_tmp4_7)))
                                l_tmp4_7)))
         (fun_goo_2 (func (kkk_0) kkk_0)) (kkk_0 (make-closure fun_kkk_0))
         (goo_2 (make-closure fun_goo_2 kkk_0))
         (_tmp6_3 (let ((_tmp7_8 (apply-direct fun_moo_1)))
                     (let ((_tmp8_9 "JOPA"))
                        (apply-closure _tmp7_8 _tmp8_9)))))
   (let ((_tmp10_10 (apply-closure goo_2)))
      (let ((_tmp11_11 "KITA"))
         (apply-closure _tmp10_10 _tmp11_11))))

