(letrec ((fun_l1_2 (func (x_3) (let (_tmp1_4 x_3)
                                  (let (_tmp2_5 1)
                                     (apply-closure + _tmp1_4 _tmp2_5)))))
         (fun_l2_6 (func () (let (_tmp4_8 22)
                               (let (_tmp3_7 (apply-closure l1_2 _tmp4_8))
                                  (let (_tmp5_9 2)
                                     (apply-closure * _tmp3_7 _tmp5_9))))))
         (fun_f1_0 (func (a_1) (letrec ((l1_2 (make-closure fun_l1_2))
                                        (l2_6 (make-closure fun_l2_6)))
                                  (apply-closure l2_6))))
         (f1_0 (make-closure fun_f1_0)) 
         (x_10 2)
         (_tmp6_11 (let (_tmp8_13 x_10)
                      (let (_tmp9_14 1)
                         (let (_tmp7_12 (apply-closure + x_10 _tmp9_14))
                            (apply-closure f1_0 _tmp7_12)))))
         (_tmp10_15 (let (_tmp12_17 x_10)
                       (let (_tmp13_18 2)
                          (let (_tmp11_16 (apply-closure + x_10 _tmp13_18))
                             (apply-closure f1_0 _tmp11_16)))))
         (_tmp14_19 (let (_tmp16_21 x_10)
                       (let (_tmp17_22 3)
                          (let (_tmp15_20 (apply-closure + x_10 _tmp17_22))
                             (apply-closure f1_0 _tmp15_20))))))
   (let (_tmp20_24 x_10)
      (let (_tmp21_25 4)
         (let (_tmp19_23 (apply-closure + x_10 _tmp21_25))
            (apply-closure f1_0 _tmp19_23)))))

